# OpenFun

./: .gitignore  OpenFun.sln  README.md
Games/Pangram/: Pangram.csproj
Games/Pangram/Components/: History.cs  LastGuess.cs  Loading.cs  Sidebar.cs  WordListItem.cs
Games/Pangram/Converters/: GuessResultToColorConverter.cs  GuessResultToMessageConverter.cs  InvertBooleanConverter.cs
Games/Pangram/Models/: GameModel.cs  GuessWordResults.cs  IPseudoRandomizer.cs  LetterSequence.cs  PangramData.cs  PseudoRandomizer.cs  WordLetterSequence.cs
Games/Pangram/PageModels/: GamePageModel.cs  PangramDataVM.cs
Games/Pangram/Pages/: Pangram.xaml  Pangram.xaml.cs
Games/Pangram/Utilities/: Rank.cs
Games/PangramTests/: PangramTests.csproj
Games/PangramTests/Models/: DictionaryReaderTests.cs  GameModelTests.cs  LetterSequenceTests.cs  PangramDataDatabaseTests.cs
OpenFun/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenFun.csproj  Routes.cs
OpenFun/Controls/: PressableLayout.xaml  PressableLayout.xaml.cs
OpenFun/Data/: Constants.cs
OpenFun/Models/: NavigationSelection.cs
OpenFun/PageModels/: HomePageModel.cs
OpenFun/Pages/: HomePage.xaml  HomePage.xaml.cs
OpenFun/Resources/Styles/: Styles.xaml
OpenFun/Services/: IErrorHandler.cs  ModalErrorHandler.cs
OpenFun/Utilities/: TaskUtilities.cs
OpenFun_Core/: Get-Licenses.ps1  OpenFun_Core.csproj
OpenFun_Core/Abstractions/: IAppFileProvider.cs  MauiFileProvider.cs  TestFileProvider.cs
OpenFun_Core/Converters/: BooleanAndConverter.cs  BooleanOrConverter.cs  CaseConverter.cs  DateTimeToStringConverter.cs  FirstCharacterConverter.cs  InvertBooleanConverter.cs  IsStringNullOrEmptyConverter.cs  RemainingCharactersConverter.cs
OpenFun_Core/Extensions/: IListExtensions.cs
OpenFun_Core/Models/: DailySeed.cs  DatabaseTable.cs  Dictionaries.cs  DictionaryCache.cs  IDailySeed.cs
OpenFun_Core/Resources/Raw/: licenses.txt
OpenFun_Core/Services/: DatabaseService.cs  DialogService.cs  IErrorHandler.cs  ModalErrorHandler.cs
OpenFun_Core/Utilities/: TaskUtilities.cs
OpenFun_CoreTests/: OpenFun_CoreTests.csproj
OpenFun_CoreTests/Mock/: TestDailySeed.cs  TestFileProvider.cs
OpenFun_CoreTests/Models/: DictionaryCacheTests.cs
