<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeCode>true</AllowUnsafeCode>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\game_pangram_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\chevron_down_circled.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\chevron_left_circled.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\chevron_right_circled.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\chevron_up_circled.svg" BaseSize="40,40" />
		<MauiImage Include="Resources\Images\file_export.svg" />
		<MauiImage Include="Resources\Images\file_import.svg" BaseSize="60,60" />
		<MauiImage Include="Resources\Images\game_pangram_icon.svg" />
		<MauiImage Include="Resources\Images\garbage_can.svg" BaseSize="60,60" />
		<MauiImage Include="Resources\Images\crown.svg" BaseSize="60,60" TintColor="#FFA500"/>
		<MauiImage Include="Resources\Images\search.svg" BaseSize="60,60" TintColor="#FFFFFF"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OpenFun_Core\OpenFun_Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\Pangram.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
