<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Pangram.Pages.Pangram"
            xmlns:pageModels="clr-namespace:Pangram.PageModels"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:gconverters="clr-namespace:OpenFun_Core.Converters;assembly=OpenFun_Core"
            xmlns:models="clr-namespace:Pangram.Models"
            mc:Ignorable="d"
             BackgroundColor="#202020"
             Title="Pangram">

    <ContentPage.Resources>
        <Style x:Key="HexButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="BackgroundColor" Value="Gray" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="40" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#6E6E6E" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#2E2E2E" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="Scale" Value="0.98" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="CenterHexButtonStyle" TargetType="Button" BasedOn="{StaticResource HexButtonStyle}">
            <Setter Property="BackgroundColor" Value="Orange" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FFB74D" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#E65100" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="Scale" Value="0.98" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style x:Key="PressableButtonStyle" TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.90" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <gconverters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <gconverters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <gconverters:FirstCharacterConverter x:Key="FirstCharacterConverter" />
            <gconverters:RemainingCharactersConverter x:Key="RemainingCharactersConverter" />
            <gconverters:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
            <gconverters:BooleanOrConverter x:Key="BooleanOrConverter" />
            <gconverters:BooleanAndConverter x:Key="BooleanAndConverter" />
            <gconverters:CaseConverter x:Key="CaseConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid
        HorizontalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout 
            Grid.Row="0">
            <Grid
                HorizontalOptions="Center"
                Margin="0,0,0,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border
                    Stroke="Transparent"
                    Background="Transparent"
                    Grid.Column="0"
                    IsVisible="{Binding FoundPangramWord,
                                Converter={StaticResource IsStringNotNullOrEmptyConverter}, 
                                ConverterParameter={x:Static sys:Boolean.TrueString}
                     }">
                    <HorizontalStackLayout>
                        <Label 
                            Text="{Binding FoundPangramWord}"         
                            FontFamily="IBMPlexMonoRegular"
                            FontSize="40"
                            FontAutoScalingEnabled="True"
                            TextColor="Orange"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"/>

                        <Border
                            WidthRequest="60"
                            HeightRequest="60"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Background="Transparent"
                            Stroke="Transparent">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Property="Background" Value="#FFF400" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Background" Value="#BBA700" />
                                                        <Setter Property="Scale" Value="0.98" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </Border.Style>
                            <Image Source="garbage_can.png"
                                                        Aspect="Fill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCurrentGameCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Border>
                    </HorizontalStackLayout>

                </Border>

                <Button
                    Grid.Column="1"
                    WidthRequest="200"
                    FontFamily="IBMPlexMonoRegular"
                    Command="{Binding RevealPangramCommand}"
                    IsVisible="{Binding CanRevealWord}"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="DarkRed"
                    Text="Reveal Pangram">
                </Button>
            </Grid>

            <Border x:Name="CurrentWordBorder"
                        Padding="5"
                        Background="Transparent"
                        StrokeThickness="4"
                        Stroke="{Binding LastGuess.Colour}">
                <Label
                    Text="{Binding CurrentWord}"
                    FontAutoScalingEnabled="True"
                    FontSize="25"
                        TextColor="White"
                    HorizontalOptions="Center">
                </Label>
            </Border>

            <Label
                    Text="{Binding LastGuess.Message}"
                    TextColor="{Binding LastGuess.Colour}"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Margin="0,5,0,10"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                        Text="{Binding Sidebar.DisplayText}"
                        Command="{Binding Sidebar.ToggleVisibilityCommand}"
                        TextColor="Black"
                        BackgroundColor="Azure"
                        Style="{StaticResource PressableButtonStyle}"
                        Margin="0,5,5,0"
                        Grid.Column="0">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding Path=Sidebar.IsVisible}"
                                     Value="{x:Static sys:Boolean.TrueString}">
                            <Setter Property="BackgroundColor" Value="Chocolate"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button
                        Text="History" 
                        Command="{Binding History.ToggleVisibilityCommand}"
                        TextColor="Black"
                        BackgroundColor="Azure"
                        Style="{StaticResource PressableButtonStyle}"
                        Margin="5,5,0,0"
                        Grid.Column="1">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding Path=History.IsVisible}"
                                     Value="{x:Static sys:Boolean.TrueString}">
                            <Setter Property="BackgroundColor" Value="Chocolate"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

            </Grid>

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1">

            <!-- SCORE -->
            <VerticalStackLayout 
                HorizontalOptions="Fill" 
                VerticalOptions="Fill"
                WidthRequest="275" >

                <Border
                    Background="Gray"
                    Margin="0,5,0,0"
                    Padding="5,0,5,0"
                    VerticalOptions="Fill"
                    IsVisible="{Binding Sidebar.IsVisible}"
                    MaximumHeightRequest="400">
                    <ListView ItemsSource="{Binding GuessedWords}"
                        HorizontalOptions="Start">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label 
                                        Text="{Binding .}" 
                                        FontSize="15" 
                                        TextColor="White" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        Padding="0,0,0,0" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </VerticalStackLayout>

            <!-- HISTORY -->
            <VerticalStackLayout 
                HorizontalOptions="Fill" 
                VerticalOptions="Fill"
                WidthRequest="275"
                IsVisible="{Binding History.IsVisible}">
                <Button
                    Style="{StaticResource PressableButtonStyle}"
                    Command="{Binding DeleteCompletedGamesCommand}"
                    Text="Clear All Completed"
                    Margin="0,5,0,5"
                    Padding="0"
                    MinimumHeightRequest="25">
                </Button>
                <Border
                    Background="Gray"
                    Padding="5,0,5,0"
                    MaximumHeightRequest="400">
                    <CollectionView ItemsSource="{Binding History.PangramHistory}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleVisibilityCommand}"/>
                                    </VerticalStackLayout.GestureRecognizers>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <HorizontalStackLayout
                                            Grid.Column="0">

                                            <Image
                                                Source="crown.png"
                                                WidthRequest="20"
                                                Margin="0,0,5,0"
                                                IsVisible="{Binding PangramData.GotPangram}">
                                            </Image>

                                            <Label
                                                Text="D"
                                                IsVisible="{Binding PangramData.IsDaily}"
                                                VerticalOptions="Center" 
                                                TextColor="Blue" FontAttributes="Bold" FontSize="15" FontFamily="IBMPlexMonoRegular">
                                            </Label>

                                            <Label
                                                Text="R"
                                                IsVisible="{Binding PangramData.IsDaily, Converter={StaticResource InvertedBoolConverter}}"
                                                VerticalOptions="Center" 
                                                TextColor="Maroon" FontAttributes="Bold" FontSize="15" FontFamily="IBMPlexMonoRegular">
                                            </Label>
                                        </HorizontalStackLayout>

                                        <Label 
                                            Text="{Binding PangramData.Date, Converter={StaticResource DateTimeToStringConverter}}" 
                                            FontSize="15" 
                                            TextColor="White" 
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start" 
                                            Padding="5,0,0,0" 
                                            Grid.Row="0"
                                            Grid.Column="1"/>

                                        <Label 
                                            VerticalOptions="Center" 
                                            HorizontalOptions="End" 
                                            Padding="0,0,0,0"
                                            Grid.Row="0"
                                            Grid.Column="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding PangramData.LetterSequence, Converter={StaticResource FirstCharacterConverter}}" 
                                                            TextColor="Orange" FontAttributes="Bold" FontSize="15" FontFamily="IBMPlexMonoRegular"/>
                                                    <Span Text="{Binding PangramData.LetterSequence, Converter={StaticResource RemainingCharactersConverter}}" 
                                                            TextColor="White" FontSize="15" FontFamily="IBMPlexMonoRegular"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Image Source="chevron_down_circled.png"
                                                Grid.Column="3"
                                                WidthRequest="20"
                                                IsVisible="{Binding IsVisible, Converter={StaticResource InvertedBoolConverter}}"/>

                                        <Image Source="chevron_up_circled.png"
                                                Grid.Column="3"
                                                WidthRequest="20"
                                                IsVisible="{Binding IsVisible}"/>
                                    </Grid>
                                    <VerticalStackLayout>
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding PangramData.Word, Converter={StaticResource CaseConverter}, ConverterParameter='UPPER'}"
                                            TextColor="Orange">
                                            <Label.IsVisible>
                                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                                    <Binding Path="PangramData.GotPangram"/>
                                                    <Binding Path="IsVisible" />
                                                </MultiBinding>
                                            </Label.IsVisible>
                                        </Label>
                                        <HorizontalStackLayout
                                            HorizontalOptions="Center"
                                            Padding="0,3,0,3"
                                            Grid.Row="1"
                                            IsVisible="{Binding IsVisible}">
                                            <Border
                                                WidthRequest="60"
                                                HeightRequest="60"
                                                Grid.Column="1"
                                                Margin="0,0,20,0"
                                                Background="Red">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="VisualStateManager.VisualStateGroups">
                                                            <VisualStateGroupList>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="PointerOver">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Background" Value="#FFF400" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Background" Value="#BBA700" />
                                                                            <Setter Property="Scale" Value="0.98" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateGroupList>
                                                        </Setter>
                                                    </Style>
                                                </Border.Style>
                                                <Image Source="garbage_can.png"
                                                    Aspect="Fill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteGameCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Border>

                                            <Border
                                                WidthRequest="60"
                                                HeightRequest="60"
                                                Background="Green"
                                                Margin="20,0,0,0"
                                                Grid.Column="0">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="VisualStateManager.VisualStateGroups">
                                                            <VisualStateGroupList>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="PointerOver">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Background" Value="#7EFF4D" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Background" Value="#085F00" />
                                                                            <Setter Property="Scale" Value="0.98" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateGroupList>
                                                        </Setter>
                                                    </Style>
                                                </Border.Style>
                                                <Image Source="file_import.png"
                                                            Aspect="Fill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.LoadGameCommand}"
                                                            CommandParameter="{Binding PangramData}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Border>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <!-- MAIN -->
        <VerticalStackLayout
            Grid.Row="1"
            VerticalOptions="Center">
            <VerticalStackLayout.IsVisible>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="Sidebar.IsVisible" Converter="{StaticResource InvertedBoolConverter}"/>
                    <Binding Path="History.IsVisible" Converter="{StaticResource InvertedBoolConverter}" />
                </MultiBinding>
            </VerticalStackLayout.IsVisible>

            <AbsoluteLayout WidthRequest="275" 
                                HeightRequest="250" 
                                Margin="0,20,0,20" 
                                HorizontalOptions="Center" 
                                Background="Transparent">
                <!-- top-left -->
                <Button Style="{StaticResource HexButtonStyle}" 
                          Text="{Binding OtherCharacters[0]}"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddLetterCommand}"
                          CommandParameter="{Binding OtherCharacters[0]}"
                          AbsoluteLayout.LayoutBounds="44,0,100,100"
                          AbsoluteLayout.LayoutFlags="None">
                    <Button.Clip>
                        <PathGeometry Figures="M50,0 L95,25 L95,75 L50,100 L5,75 L5,25 Z" />
                    </Button.Clip>
                </Button>

                <!-- top-right -->
                <Button Style="{StaticResource HexButtonStyle}"
                          Text="{Binding OtherCharacters[1]}"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddLetterCommand}"
                          CommandParameter="{Binding OtherCharacters[1]}"
                          AbsoluteLayout.LayoutBounds="134,0,100,100"
                          AbsoluteLayout.LayoutFlags="None">
                    <Button.Clip>
                        <PathGeometry Figures="M50,0 L95,25 L95,75 L50,100 L5,75 L5,25 Z" />
                    </Button.Clip>
                </Button>

                <!-- left middle -->
                <Button Style="{StaticResource HexButtonStyle}"
                          Text="{Binding OtherCharacters[2]}"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddLetterCommand}"
                          CommandParameter="{Binding OtherCharacters[2]}"
                          AbsoluteLayout.LayoutBounds="0,74,100,100"
                          AbsoluteLayout.LayoutFlags="None">
                    <Button.Clip>
                        <PathGeometry Figures="M50,0 L95,25 L95,75 L50,100 L5,75 L5,25 Z" />
                    </Button.Clip>
                </Button>

                <!-- center -->
                <Button Style="{StaticResource CenterHexButtonStyle}"
                          Text="{Binding PrimeCharacter}"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddLetterCommand}"
                          CommandParameter="{Binding PrimeCharacter}"
                          AbsoluteLayout.LayoutBounds="89,74,100,100"
                          AbsoluteLayout.LayoutFlags="None">
                    <Button.Clip>
                        <PathGeometry Figures="M50,0 L95,25 L95,75 L50,100 L5,75 L5,25 Z" />
                    </Button.Clip>
                </Button>

                <!-- right middle -->
                <Button Style="{StaticResource HexButtonStyle}"
                          Text="{Binding OtherCharacters[3]}"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddLetterCommand}"
                          CommandParameter="{Binding OtherCharacters[3]}"
                          AbsoluteLayout.LayoutBounds="178,74,100,100"
                          AbsoluteLayout.LayoutFlags="None">
                    <Button.Clip>
                        <PathGeometry Figures="M50,0 L95,25 L95,75 L50,100 L5,75 L5,25 Z" />
                    </Button.Clip>
                </Button>

                <!-- bottom-left -->
                <Button Style="{StaticResource HexButtonStyle}"
                          Text="{Binding OtherCharacters[4]}"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddLetterCommand}"
                          CommandParameter="{Binding OtherCharacters[4]}"
                          AbsoluteLayout.LayoutBounds="44,147,100,100"
                          AbsoluteLayout.LayoutFlags="None">
                    <Button.Clip>
                        <PathGeometry Figures="M50,0 L95,25 L95,75 L50,100 L5,75 L5,25 Z" />
                    </Button.Clip>
                </Button>

                <!-- bottom-right -->
                <Button Style="{StaticResource HexButtonStyle}"
                          Text="{Binding OtherCharacters[5]}"
                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddLetterCommand}"
                          CommandParameter="{Binding OtherCharacters[5]}"
                          AbsoluteLayout.LayoutBounds="134,147,100,100"
                          AbsoluteLayout.LayoutFlags="None">
                    <Button.Clip>
                        <PathGeometry Figures="M50,0 L95,25 L95,75 L50,100 L5,75 L5,25 Z" />
                    </Button.Clip>
                </Button>
            </AbsoluteLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
                    Grid.Row="2"
                    Padding="0,0,0,40">
            <VerticalStackLayout.IsVisible>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Path="Sidebar.IsVisible" Converter="{StaticResource InvertedBoolConverter}"/>
                    <Binding Path="History.IsVisible" Converter="{StaticResource InvertedBoolConverter}" />
                </MultiBinding>
            </VerticalStackLayout.IsVisible>

            <HorizontalStackLayout HorizontalOptions="Center"
                                    Margin="0,0,0,20">
                <Button
                    Margin="0,0,10,0"
                    WidthRequest="100"
                    HeightRequest="20"
                    FontSize="15"
                    VerticalOptions="Center"
                    Text="Back"
                    BackgroundColor="Red"
                    TextColor="White"
                    Style="{StaticResource PressableButtonStyle}"
                    IsEnabled="{Binding Loading.HasLoaded}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveLetterCommand}">
                </Button>

                <Button
                    Margin="10,0,0,0"
                    WidthRequest="100"
                    HeightRequest="20"
                    VerticalOptions="Center"
                    FontSize="15"
                    Text="Submit"
                    BackgroundColor="Green"
                    TextColor="White"
                    Style="{StaticResource PressableButtonStyle}"
                    IsEnabled="{Binding Loading.HasLoaded}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SubmitWordCommand}">
                </Button>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Margin="0,0,0,20">
                <Button
                    Text="Shuffle"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.JumbleLettersCommand}"
                    IsEnabled="{Binding Loading.HasLoaded}"
                    WidthRequest="100"
                    TextColor="White"
                    BackgroundColor="#004CFF"
                    Style="{StaticResource PressableButtonStyle}"
                    Margin="0,0,10,0">
                </Button>

                <HorizontalStackLayout
                    IsVisible="{Binding ShowAutoAddSuffixes}">
                    <Button 
                        Text="Auto Suffixes"
                        WidthRequest="120"
                        Margin="10,0,0,0"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DisplayAvailableSuffixesCommand}"
                        Style="{StaticResource PressableButtonStyle}"
                        TextColor="White"
                        Background="Purple">
                    </Button>
                    <CheckBox
                        IsChecked="{Binding EnableAutoAddSuffixes}"
                        Color="Purple">
                    </CheckBox>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                        Text="Random"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NewGameCommand}"
                        CommandParameter="{x:Static sys:Boolean.FalseString}"
                        WidthRequest="100"
                        IsEnabled="{Binding Loading.IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                        TextColor="Black"
                        BackgroundColor="Azure"
                        Style="{StaticResource PressableButtonStyle}"
                        Margin="0,0,10,0">
                </Button>

                <Button
                        Text="Daily"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NewGameCommand}"
                        CommandParameter="{x:Static sys:Boolean.TrueString}"
                        WidthRequest="100"
                        IsEnabled="{Binding Loading.IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                        TextColor="Black"
                        BackgroundColor="Azure"
                        Style="{StaticResource PressableButtonStyle}"
                        Margin="10,0,0,0">
                </Button>
            </HorizontalStackLayout>

            <Label
                    HorizontalOptions="Center"
                    Margin="0,5,0,0"
                    IsVisible="{Binding Loading.IsLoading}"
                    TextColor="Green">
                Loading ...
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>