<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\Dictionaries\en-AU\index.aff" />
		<MauiAsset Include="Resources\Raw\Dictionaries\en-AU\index.dic" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Raw\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Raw\licenses.txt" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\Dictionaries\en-AU\index.aff" />
		<MauiAsset Include="Resources\Raw\Dictionaries\en-AU\index.dic" />
		<MauiAsset Include="Resources\Raw\licenses.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="WeCantSpell.Hunspell" Version="6.0.0" />
	</ItemGroup>

	<Target Name="GenerateLicenses" AfterTargets="Build" Condition="Exists('$(ProjectDir)obj\project.assets.json')">
		<PropertyGroup>
			<LicenseAssetsFile>$(ProjectDir)obj\project.assets.json</LicenseAssetsFile>
			<LicenseOutputFile>$(ProjectDir)Resources\Raw\licenses.txt</LicenseOutputFile>
		</PropertyGroup>
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Get-Licenses.ps1&quot; -AssetsFile &quot;$(LicenseAssetsFile)&quot; -OutputFile &quot;$(LicenseOutputFile)&quot;" />
	</Target>

</Project>
